<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="container">
        <!--Sidebar-->
        <div id="sidebar-container">
            <div id="sidebar-contents">
                <h1>Dashboard</h1>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
                <ul>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
                        </div>
            </div>

        <!--Header-->
        <div id="header-container">
            <div id="searchbar">
                <button>Search</button>
                <input type="text">
            </div>

            <div id="profile">
                <button>noti</button>
                <img src="./img/profile-picture.svg" alt="profilePic">
                <p>Morgan Oakley</p>
            </div>

            <div id="social-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>

            <div id="greeting">
                <img src="./img/profile-picture.svg" alt="profilePic">
                <div id="msg">
                    <p>Hi there,</p>
                    <h4>Morgan Oakley (@morgan)</h4>
                </div>
            </div>


        </div>

        <div id="content-container">
            <div id="article-container">
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
            </div>
            <div id="aside">
                <div class="aside">aside-one</div>
                <div class="aside">aside-two</div>
            </div>
        </div>
    </div>

</body>
</html>